1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ (index $host.paths 0).path }}
  {{- end }}
{{- else }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} svc {{ include "version-service.fullname" . }} -o jsonpath="{.spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[?(@.type=='InternalIP')].address}")
  echo "Visit http://$NODE_IP:$NODE_PORT/version"
{{- end }}
